;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/jtarchalski/qmk_firmware/master/keyboards/arm_handwire/preonic/keymaps/" . "default/")
 ("/home/jtarchalski/qmk_firmware/master/keyboards/arm_handwire/preonic/" . "keymaps/")
 ("/home/jtarchalski/qmk_firmware/master/keyboards/arm_handwire/" . "preonic/")
 ("/home/jtarchalski/qmk_firmware/master/keyboards/" . "arm_handwire/")
 ("/home/jtarchalski/qmk_firmware/master/" . "keyboards/")
 ("/home/jtarchalski/qmk_firmware/" . "master/")
)

;; ----- ido-work-directory-list -----
(
 "/home/jtarchalski/qmk_firmware/master/keyboards/arm_handwire/preonic/"
 "/home/jtarchalski/qmk_firmware/master/keyboards/arm_handwire/preonic/keymaps/default/"
)

;; ----- ido-work-file-list -----
(
 "config.h"
 "keymap.c"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/jtarchalski/" (24107 5919 980335 74000) "strap.sh" "sudo/" "freedom_fighter" "cad/" "matrix-client-standalone.el.sh" "i3-layout-manager/" "emacs-application-framework/" ".subversion/" ".FreeCAD/" "quit" ".gem/" "kali-all_iso/" ".viminfo" "nohup.out" "dotfiles/" ".tor-browser/" ".mputils/" "firmware/" ".steam/" "helloworld.wav" "doorstuck/" "Playlist/" ".nvim/" ".X32-Edit/" ".m2/" ".mcedit/" ".local/" "network.sh" "Video/" ".bzr.log" ".bash_history" ".rtorrent.rc" "magnet" "pt/" ".minecraft/" "PlayOnLinux's virtual drives/" ".plover-lock-blyattop-0" "Videos/" ".npm/" "gits/" "tor/" ".calcurse/" "suckless/" "Imgur-To-Folder/" "mandelbulber/" "mail/" "Album/" "remove" "movies/" ".masterpdfeditor/" "SpectMorph/" "important_notes/" ".xsession-errors" "better-defaults/" "nvscript.sh" "list" "uni_life/" ".fonts.conf" ".ultrastardx/" ".dwarffortress/" ".icons/" "media_store/" ".spectmorph/" "learning_programming/" "43DF353A7B84B5032393AF9DA0F02CDD7187551F.meta" "utils/" ".steampath" "ardour/" "3d_modelling/" ".lein/" "#.bash_profile#" "removed.txt" ".histfile" "log_backup/" ".yarnrc" ".emacs.d/" "global/" ".ncmpcpp/" ".caches/" ".mupdf.history" ".java/" "nheko-backtrace.dump" "backup/" ".nv/" "package-lock.json" ".openshot_qt/" ".nyx/" "about" "Desktop/" "Public/" "test.sh" ".lesshst" ".TeamSpeak 3/" ".pt/" "Templates/" "Ender-3 Pro quick start guide V1.0.pdf" "mnt/" ".surf/" ".wallpapers/" ".mono/" ".Xresources" "beautiful_mind/" "books/" "q" ".docker/" "-ffdetect/" ".electron-gyp/" ".rtorrent.session/" "Unnamed" ".android/" "xrandr.txt" "OpenBoardView/" ".zcompdump" "cp/" ".fehbg" "phone/" "pacrm" "VirtualBox VMs/" "ncurses/" "crunch/" ".mozilla/" "55ACFD2E82A57533DAF6824CDC342A0CA58D6190.meta" "#mkolaj.ltx#" ".cargo/" ".rnd" ".npmrc" "nvidia.hook" "Favorite/" ".xbindkeysrc" ".electron/" "wacom/" ".fontconfig/" "auto-save-list/" "P4wnP1/" "review_criteria" "xbackup/" ".esd_auth" "dead.letter" "ruby/" ".inputrc" "aur.txt" "adb_help" ".kde4/" ".pine-debug1" ".psensor/" "a-level_books_maths/" "PCBs/" ".chatty/" "mumble-jack/" "#*message*-20190221-004304#" ".bashrc" ".helm/" ".cache/" ".screenshots/" "9CA50DA836B52A6BCB06AAA91BB2478FD96F5DD0.meta" ".gradle/" "node_modules/" "Music/" ".gitconfig" ".gnupg/" "opt/" ".mixxx/" "Maze Runner The Death Cure (2018) [1080p] [YTS.ME]/" ".arduino15/" "KiCad/" "prv_mkolaj.log" "music/" ".cmake/" "PRON/" ".gtkrc-2.0" "3D_Printing_Shit/" "prusa-slicer" "tmp/" "Pictures/" ".cling_history" ".w3m/" "qmk_firmware/" "KiCAD-Keyboard-Tutorial/" ".ssh/" "pkglist/" ".xsession-errors.old" "phone_shit/" ".oracle_jre_usage/" ".node-gyp/" ".cpan/" "drinking_game" ".plover-lock-MSI-0" ".wget-hsts" "nesasm-git/" ".torrents/" "996.ICU/" ".purple/" ".authinfo" "ps.txt" "PRET/" ".config/" ".bash_profile" "kali-linux-mate-2019-1-amd64-iso/" "x52pro-linux/" ".xserverrc" ".vim/" "#foo.txt#" ".bash_logout" ".ratox.tox" ".ts3client/" "recovtspeak.txt" ".pulse-cookie" ".python_history" ".technic/" ".mpd/" "xinitrc" ".gphoto/" "texput.log" ".cvspass" ".thumbnails/" "crn_slc.txt" "LaTeX/" "run/" "Downloads/" ".wine/" "Chatty/" ".profile" ".mplayer/" ".Xauthority" ".nvidia-settings-rc" "python/" ".mandelbulber_log.txt" ".steampid" ".pki/" ".emacs" ".mandelbulber/" ".addressbook" "temp/" "Calibre Library/" "Documents/" "fractals/" ".pinerc" "drawings/" ".texlive/" ".pine-debug2" "uni_work/" ".screenlayout/" ".packettracer" ".conky/" ".log/" ".asoundrc" "Games/" "listdoswmklj/" ".PlayOnLinux/" ".nvidia-settings-xconfig" "chicken_wings.txt" ".PrusaSlicer/" "LFS/" ".Arduino/" ".xdvirc" "scripts/" "revision.org" ".layouts/" ".terminfo/" ".zynaddsubfx-bank-cache.xml" ".lyrics/" "1440x1080@144.sh" ".pulse/" ".scrncap/" ".fonts/" "../" "./")

 ("/home/jtarchalski/qmk_firmware/master/keyboards/arm_handwire/preonic/keymaps/default/" (24048 34908 16383 508000) "../" "readme.md" "keymap.c" "./")

 ("/home/jtarchalski/qmk_firmware/master/keyboards/arm_handwire/preonic/keymaps/" (23914 37953 195732 988000) "../" "default/" "./")

 ("/home/jtarchalski/qmk_firmware/master/keyboards/arm_handwire/preonic/" (23914 37953 262399 163000) "keymaps/" "config.h" "teensy_lc_onekey/" "rev2/" "../" "preonic.h" "stm32_f072_onekey/" "rev1/" "stm32_f103_onekey/" "readme.md" "./" "boards/" "preonic.c" "ld/" "rules.mk")

 ("/home/jtarchalski/qmk_firmware/master/keyboards/arm_handwire/" (24071 25895 302557 867000) "dactyl_manuform/" "preonic_test/" "../" "preonic/" "./")

 ("/home/jtarchalski/qmk_firmware/master/keyboards/" (24071 24883 434211 519000) "snampad/" "atreus62/" "niu_mini/" "percent/" "thevankeyboards/" "pdxkbc/" "stella/" "30wer/" "mitosis/" "retro_75/" "kudox_game/" "ergotaco/" "tmo50/" "redox_w/" "business_card/" "tanuki/" "miniaxe/" "fleuron/" "nek_type_a/" "lazydesigners/" "zinc/" "arm_handwire/" "kagamidget/" "aeboards/" "phantom/" "amj96/" "blackplum/" "jc65/" "cospad/" "ashpil/" "projectkb/" "sx60/" "keebio/" "claw44/" "katana60/" "smk60/" "wilba_tech/" "maxipad/" "reviung39/" "ckeys/" "2_milk/" "lets_split_eh/" "tkc1800/" "alps64/" "mechkeys/" "meira/" "four_banger/" "plaid/" "leeku/" "omnikey_blackheart/" "meson/" "bantam44/" "knops/" "zj68/" "2key2crawl/" "namecard2x4/" "yd68/" "bigseries/" "kc60/" "ivy/" "cu75/" "naked64/" "ymdk_np21/" "doppelganger/" "bthlabs/" "naked48/" "jnao/" "setta21/" "mechllama/" "at101_blackheart/" "nomu30/" "playkbtw/" "fortitude60/" "illuminati/" "treasure/" "westfoxtrot/" "xmmx/" "newgame40/" "mechmini/" "angel17/" "1upkeyboards/" "peiorisboards/" "honeycomb/" "s7_elephant/" "exent/" "otaku_split/" "dumbpad/" "flx/" "suihankey/" "maxr1998/" "toad/" "novelpad/" "hhkb/" "divergetm2/" "alpha/" "copenhagen_click/" "ep/" "dc01/" "helix/" "ergodone/" "exclusive/" "emptystring/" "signum/" "hid_liber/" "m0lly/" "noxary/" "tgr/" "jj4x4/" "vn66/" "meishi/" "cu24/" "ergoinu/" "laptreus/" "sixkeyboard/" "gskt00/" "xd60/" "winkeyless/" "tokyo60/" "ares/" "massdrop/" "efreet/" "comet46/" "cocoa40/" "kmini/" "deltasplit75/" "xbows/" "gonnerd/" "naked60/" "adkb96/" "meishi2/" "felix/" "grid600/" "mt980/" "donutcables/" "nafuda/" "mt40/" "hecomi/" "eco/" "preonic/" "uk78/" "kmac/" "rabbit/" "fc660c/" "speedo/" "reviung34/" "alf/" "diverge3/" "waldo/" "ash1800/" "fluorite/" "unikorn/" "uzu42/" "xd84/" "kira75/" "kyria/" "scarletbandana/" "paladin64/" "redscarf_iiplus/" "amj60/" "zlant/" "vinta/" "abstract/" "baguette/" "shiro/" "amjpad/" "cutie_club/" "geekboards/" "yosino58/" "nk65/" "idb_60/" "tg4x/" "treadstone32/" "acr60/" "bm16s/" "bigswitch/" "primekb/" "standaside/" "lfkeyboards/" "dk60/" "readme.md" "scythe/" "halberd/" "runner3680/" "gh80_3000/" "cannonkeys/" "pinky/" "al1/" "hifumi/" "thedogkeyboard/" "ymd75/" "z150_blackheart/" "candybar/" "eve/" "yd60mq/" "ergodash/" "choco60/" "duck/" "amj40/" "snagpad/" "touchpad/" "chimera_ergo/" "at_at/" "ua62/" "c39/" "handwired/" "infinity60/" "jj50/" "xd004/" "m10a/" "dichotomy/" "ai03/" "chimera_ls/" "maartenwut/" "coseyfannitutti/" "hineybush/" "ergotravel/" "crkbd/" "freyr/" "atreus/" "xd96/" "kbdfans/" "sentraq/" "org60/" "tr60w/" "gray_studio/" "k_type/" "ergodox_stm32/" "christmas_tree/" "contra/" "qwertyydox/" "keyhive/" "redox/" "espectro/" "kinesis/" "sck/" "southpole/" "butterstick/" "blockey/" "ut472/" "foxlab/" "chimera_ortho/" "quantrik/" "matrix/" "boston_meetup/" "fractal/" "gh60/" "jd40/" "ergo42/" "7skb/" "hs60/" "xd87/" "puck/" "meme/" "subatomic/" "converter/" "crawlpad/" "ft/" "keycapsss/" "jj40/" "orange75/" "ymd96/" "the_ruler/" "navi10/" "planck/" "fc980c/" "clueboard/" "lets_split/" "ergodox_ez/" "dztech/" "mechlovin/" "rgbkb/" "whitefox/" "40percentclub/" "atomic/" "model01/" "doro67/" "staryu/" "acheron/" "xw60/" "treadstone48/" "pancake/" "alu84/" "orthodox/" "bfake/" "ok60/" "miuni32/" "minidox/" "vision_division/" "kc60se/" "hotdox/" "mint60/" "gingham/" "jae/" "singa/" "j80/" "4by3/" "ergodox_infinity/" "bm16a/" "moon/" "spacetime/" "jd45/" "kudox/" "8pack/" "ymdk/" "kona_classic/" "telophase/" "dp60/" "tetris/" "kingly_keys/" "do60/" "dz60/" "pico/" "sirius/" "facew/" "xd75/" "mxss/" "gergo/" "catch22/" "bpiphany/" "6ball/" "angel64/" "dozen0/" "akb/" "omnikeyish/" "amjkeyboard/" "bm43a/" "jm60/" "hadron/" "xd68/" "boardwalk/" "melody96/" "gami_studio/" "heliar/" "daisy/" "pearl/" "evil80/" "v60_type_r/" "tada68/" "idobo/" "panc60/" "launchpad/" "nightmare/" "9key/" "georgi/" "lily58/" "mehkee96/" "vitamins_included/" "../" "./")

 ("/home/" (24058 36582 880436 661000) "jtarchalski/" "aur/" "gits/" "../" "tmp/" "./" "lost+found/")

 ("/home/jtarchalski/qmk_firmware/master/" (24071 24883 494210 822000) "drivers/" ".git/" "build_keyboard.mk" "LICENSE" "1upkeyboards_1up60hse_default.hex" ".editorconfig" "build_test.mk" "build_full_test.mk" ".vscode/" "users/" "autocomplete.sh" "license_GPLv3.md" "layouts/" "../" "license_GPLv2.md" ".travis.yml" "build_json.mk" "secrets.tar.enc" "lib/" "shell.nix" "arm_handwire_preonic_rev2_default.hex" "show_options.mk" "Doxyfile" "CODE_OF_CONDUCT.md" "readme.md" ".gitmodules" "book.json" "nose2.cfg" "Vagrantfile" "keyboards/" "quantum/" "doxygen-todo" "requirements.txt" ".gitattributes" ".gitignore" "license_Modified_BSD.md" "./" "a.out" "tests/" "rescue.hex" "message.mk" "bootloader.mk" "testlist.mk" ".clang_complete" ".github/" "Makefile" "common.mk" "docs/" "bin/" "tmk_core/" ".build/" "Dockerfile" "common_features.mk" "util/" ".clang-format" "build_layout.mk" "setup.cfg")

 ("/home/jtarchalski/qmk_firmware/" (24071 49054 315035 298000) "master/" "dactyl_manuform/" "arm_split/" "../" "arm_rgb/" "dactyl-keyboard/" "preonic-case/" "teensy-loader-cli/" "./" "git_pull.sh")
)

;; ----- ido-unc-hosts-cache -----
t
